container_id: myid

docker commit myid nginxinstalled/test-image-321:2
docker commit myid2 nginxinstalled/test-image-321:2
docker commit myid3 nginxinstalled/test-image-321:2
docker commit myid4 nginxinstalled/test-image-321:2
docker commit myid5 nginxinstalled/test-image-321:2

docker login

docker tag nginxinstalled/test-image-321:2 mukhammad9801/mydockerrepo1

docker push mukhammad9801/mydockerrepo1

#link:
https://hub.docker.com/layers/243830675/mukhammad9801/mydockerrepo1/latest/images/sha256-3acb3261c75dc4e8435018cfa6223fad680f846312426c2245dc4c4a1169c6b1?context=repo

